VERSION:3 SOURCE_TIMESTAMP:58BC153D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "Timer.h"
NODE:I LEVEL:0 LINE:4 "INT0.h"
NODE:M LEVEL:0 LINE:6 "DenXanh11"
NODE:M LEVEL:0 LINE:7 "DenXanh12"
NODE:M LEVEL:0 LINE:8 "DenVang11"
NODE:M LEVEL:0 LINE:9 "DenVang12"
NODE:M LEVEL:0 LINE:10 "DenDo11"
NODE:M LEVEL:0 LINE:11 "DenDo12"
NODE:M LEVEL:0 LINE:13 "DenXanh21"
NODE:M LEVEL:0 LINE:14 "DenXanh22"
NODE:M LEVEL:0 LINE:15 "DenVang21"
NODE:M LEVEL:0 LINE:16 "DenVang22"
NODE:M LEVEL:0 LINE:17 "DenDo21"
NODE:M LEVEL:0 LINE:18 "DenDo22"
NODE:M LEVEL:0 LINE:20 "MODE"
NODE:M LEVEL:0 LINE:22 "COT1"
NODE:M LEVEL:0 LINE:23 "COT2"
NODE:M LEVEL:0 LINE:24 "COT3"
NODE:M LEVEL:0 LINE:25 "COT4"
NODE:M LEVEL:0 LINE:26 "COT5"
NODE:M LEVEL:0 LINE:27 "COT6"
NODE:M LEVEL:0 LINE:28 "COT7"
NODE:M LEVEL:0 LINE:29 "COT8"
NODE:V LEVEL:0 LINE:31 "Delay -> R4,R5"
NODE:V LEVEL:0 LINE:32 "MaLed -> RAM:????"
NODE:V LEVEL:0 LINE:34 "Xanh1 -> R7"
NODE:V LEVEL:0 LINE:34 "Vang1 -> R6"
NODE:V LEVEL:0 LINE:34 "Do1 -> R9"
NODE:V LEVEL:0 LINE:35 "Xanh2 -> R8"
NODE:V LEVEL:0 LINE:35 "Vang2 -> R11"
NODE:V LEVEL:0 LINE:35 "Do2 -> R10"
NODE:V LEVEL:0 LINE:37 "DemXanh1 -> R13"
NODE:V LEVEL:0 LINE:37 "DemVang1 -> R12"
NODE:V LEVEL:0 LINE:37 "DemDo1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "DemXanh2 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "DemVang2 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "DemDo2 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "TenDuong -> RAM:????"
NODE:V LEVEL:0 LINE:40 "CheDo -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Flag -> RAM:????"
NODE:V LEVEL:0 LINE:41 "CacSo -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Dem -> RAM:????"
NODE:F LEVEL:0 LINE:56 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:71 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:169 "main(void)"
NODE:F LEVEL:0 LINE:235 "_TachSo(char Dem,char * Chuc,char * DonVi)"
NODE:F LEVEL:0 LINE:241 "_QuetCot(unsigned char TenCot)"
NODE:F LEVEL:0 LINE:356 "_HienThiLed(char [] CacSo)"
NODE:F LEVEL:0 LINE:375 "_DenXanh11(void)"
NODE:F LEVEL:0 LINE:384 "_DenVang11(void)"
NODE:F LEVEL:0 LINE:393 "_DenDo11(void)"
NODE:F LEVEL:0 LINE:402 "_DenXanh21(void)"
NODE:F LEVEL:0 LINE:411 "_DenVang21(void)"
NODE:F LEVEL:0 LINE:420 "_DenDo21(void)"
