VERSION:3 SOURCE_TIMESTAMP:58BC1081
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "Timer.h"
NODE:I LEVEL:0 LINE:4 "INT0.h"
NODE:M LEVEL:0 LINE:6 "DenXanh11"
NODE:M LEVEL:0 LINE:7 "DenXanh12"
NODE:M LEVEL:0 LINE:8 "DenVang11"
NODE:M LEVEL:0 LINE:9 "DenVang12"
NODE:M LEVEL:0 LINE:10 "DenDo11"
NODE:M LEVEL:0 LINE:11 "DenDo12"
NODE:M LEVEL:0 LINE:13 "DenXanh21"
NODE:M LEVEL:0 LINE:14 "DenXanh22"
NODE:M LEVEL:0 LINE:15 "DenVang21"
NODE:M LEVEL:0 LINE:16 "DenVang22"
NODE:M LEVEL:0 LINE:17 "DenDo21"
NODE:M LEVEL:0 LINE:18 "DenDo22"
NODE:M LEVEL:0 LINE:20 "MENU"
NODE:M LEVEL:0 LINE:21 "TANG"
NODE:M LEVEL:0 LINE:22 "GIAM"
NODE:M LEVEL:0 LINE:24 "COT1"
NODE:M LEVEL:0 LINE:25 "COT2"
NODE:M LEVEL:0 LINE:26 "COT3"
NODE:M LEVEL:0 LINE:27 "COT4"
NODE:M LEVEL:0 LINE:28 "COT5"
NODE:M LEVEL:0 LINE:29 "COT6"
NODE:M LEVEL:0 LINE:30 "COT7"
NODE:M LEVEL:0 LINE:31 "COT8"
NODE:V LEVEL:0 LINE:33 "Delay -> R4,R5"
NODE:V LEVEL:0 LINE:34 "MaLed -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Xanh1 -> R7"
NODE:V LEVEL:0 LINE:36 "Vang1 -> R6"
NODE:V LEVEL:0 LINE:36 "Do1 -> R9"
NODE:V LEVEL:0 LINE:37 "Xanh2 -> R8"
NODE:V LEVEL:0 LINE:37 "Vang2 -> R11"
NODE:V LEVEL:0 LINE:37 "Do2 -> R10"
NODE:V LEVEL:0 LINE:39 "DemXanh1 -> R13"
NODE:V LEVEL:0 LINE:39 "DemVang1 -> R12"
NODE:V LEVEL:0 LINE:39 "DemDo1 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "DemXanh2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "DemVang2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "DemDo2 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "TenDuong -> RAM:????"
NODE:V LEVEL:0 LINE:42 "CheDo -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Flag -> RAM:????"
NODE:V LEVEL:0 LINE:43 "CacSo -> RAM:????"
NODE:V LEVEL:0 LINE:44 "Dem -> RAM:????"
NODE:F LEVEL:0 LINE:58 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:73 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:171 "main(void)"
NODE:F LEVEL:0 LINE:237 "_TachSo(char Dem,char * Chuc,char * DonVi)"
NODE:F LEVEL:0 LINE:243 "_QuetCot(unsigned char TenCot)"
NODE:F LEVEL:0 LINE:358 "_HienThiLed(char [] CacSo)"
NODE:F LEVEL:0 LINE:377 "_DenXanh11(void)"
NODE:F LEVEL:0 LINE:386 "_DenVang11(void)"
NODE:F LEVEL:0 LINE:395 "_DenDo11(void)"
NODE:F LEVEL:0 LINE:404 "_DenXanh21(void)"
NODE:F LEVEL:0 LINE:413 "_DenVang21(void)"
NODE:F LEVEL:0 LINE:422 "_DenDo21(void)"
